# Django configurations (No need to change here)
SESSION_COOKIE_SECURE = 0
CSRF_COOKIE_SECURE = 0
SECURE_SSL_REDIRECT = 0
SECURE_HSTS_SECONDS = 31536000 # 1 Year
SECURE_HSTS_PRELOAD = 0
SECURE_HSTS_INCLUDE_SUBDOMAINS = 0

# 1 = debug mode | 0 = no debug (No need to change here)
DEBUG=1

# Allowed hosts, for now just local (No need to change here)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database configurations (No need to change here)
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=challenge_db
SQL_USER=postgres
SQL_PASSWORD=123456789
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

# Celery/Redis connection (No need to change here)
CELERY_BROKER_URL=redis://redis:6379/0

# Django secret key. For test purposes, put any string you want
SECRET_KEY=

# OMDB key. For safety reasons, I did not put my key here. Add one that you have
OMDB_KEY=